<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Creatively</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Signika:700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navigation">
            <div class="container">
                <ul>
                    <li class="firstLi">
                        <a href="#">about</a>
                        <ul>
                            <li><a href="#">team</a></li>
                            <li><a href="#">values</a></li>
                        </ul>
                    </li>
                    <li class="firstLi">
                        <a href="#">what we do</a>
                        <ul>
                            <li><a href="#">about</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </li>
                    <li class="firstLi">
                        <a href="#">projects</a>
                        <ul>
                            <li><a href="#">about</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </li>
                    <li class="firstLi">
                        <a href="#">contact</a>
                        <ul>
                            <li><a href="#">about</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
       <header class="splash">
            <div class="splash-inner">
                <h1 class="page-title">hello,<br> we are <span>creatively.</span></h1>
                <h2 class="page-subtitle">we build brands and products to bring big ideas into life.</h4>
                <a href="#" class="btn btn-one">see our work</a>
            </div>
       </header>

       <section>
            <div class="container">
                <h2 class="our-title">our services</h2>
                <div class="our">
                    <div class="our-serv-box">
                        <div class="background-num">1</div>
                        <h3>design</h3>
                        <p>Curabitur ornare.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque diam at velit rhoncus commodo. Ut auctor, urna quis dapibus faucibus, nibh purus consequat neque.</p>
                        <a href="#" class="btn btn-two">read more</a>
                    </div>
                    <div class="our-serv-box">
                        <div class="background-num">2</div>
                        <h3>code</h3>
                        <p>Cras vel commodo.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque diam at velit rhoncus commodo. Ut auctor, urna quis dapibus faucibus, nibh purus consequat neque.</p>
                        <a href="#" class="btn btn-three">read more</a>
                    </div>
                    <div class="our-serv-box">
                        <div class="background-num">3</div>
                        <h3>marketing</h3>
                        <p>Donec fringilla.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque diam at velit rhoncus commodo. Ut auctor, urna quis dapibus faucibus, nibh purus consequat neque.</p>
                        <a href="#" class="btn btn-four">read more</a>
                    </div>
                </div>
            </div>
       </section>

       <section>
            <div class="container">
                <h2 class="our-title">our work</h2>
                <div class="our">
                    <div class="our-work-box">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/PqWb0pVv/pexels-photo-824572.jpg" alt="picture">
                        </div>
                        <div class="work-description">
                            <h3>vertigo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Vivamus suscipit.</p>
                            <a href="#" class="btn btn-five">read more</a>
                        </div>
                    </div>
                    <div class="our-work-box">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/SQw4z4Vz/pexels-photo-1112598.jpg" alt="picture">
                        </div>
                        <div class="work-description">
                            <h3>eloquence</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Curabitur pretium.</p>
                            <a href="#" class="btn btn-five">read more</a>
                        </div>
                    </div>
                    <div class="our-work-box">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/Ghqj5LN4/pexels-photo-1845289.jpg" alt="picture">
                        </div>
                        <div class="work-description">
                            <h3>lithe</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Donec et vestibulum.</p>
                            <a href="#" class="btn btn-five">read more</a>
                        </div>
                    </div>
                    <div class="our-work-box">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/TPhN9L32/pexels-photo-1858175.jpg" alt="picture">
                        </div>
                        <div class="work-description">
                            <h3>serendipity</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Mauris vel maximus.</p>
                            <a href="#" class="btn btn-five">read more</a>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <section class="navigation">
            <div class="container contact-form">
                <h2 class="contact-h2">contact us</h2>
                <div class="contact-flex our">
                    <form class="c-form">
                        <div class="field-wrap">
                            <input name="yourName" placeholder="Your name" required type="text">
                        </div>
                        <div class="field-wrap">
                            <input name="yourEmail" placeholder="Your e-mail" required type="email">
                        </div>
                        <div class="field-wrap">
                            <input name="subject" placeholder="Subject" required type="text">
                        </div>
                        <div class="field-wrap-m">
                            <input name="message" placeholder="Type your message here" required type="text">
                        </div>
                        <button class="btn btn-one" type="submit">submit</button>
                    </form>
                    <div class="contact-data">
                        <h3>sales specialist</h3>
                        <span>Elinor Kinder</span>
                        <h3>address</h3>
                        <address>299 Browning Lane <br> Cortland <br> 13045 New York</address>
                        <h3>phone</h3>
                        <span>607-835-7016</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="page-footer">
            <div class="container">
                <ul>
                    <li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                    </li>
                    <li>
                        <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    </li>
                    <li>
                        <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                    </li>
                </ul>
            </div>
        </footer>

    </body>
</html>
